<?php

return [

    "Email" => "Email",
    "Enter Name" => "Enter Name",
    "Name" => "Name",
    "Password" => "Password",
    "Password Confirmation" => "Password Confirmation",
    "Create Account" => "Create Account",
    "Create Company Account" => "Create Company Account",
    "Phone" => "Phone",
    "Home" => "Home",
    "Join Us" => "Join Us",
    "About" => "About",
    "Contact Us" => "Contact Us",
    "Create Company Account" => "Create Company Account",
    "License Number" => 'License Number',
    "Advertiser Number" => 'Advertiser Number',
    "Commercial Registration Number" => "Commercial Registration Number",
    "Logo" => "Logo",
    "Satate" => "Satate",
    "Jalal" => "Jalal",
    "Company Name" => "Company Name",
    "Profile" => "Profile",
    "Sign Out" => "Sign Out",
    "Login" => "Login",
    "Create Marketer Account" => "Create Marketer Account",
    "Marketer Name" => "Marketer Name",
    "Birth Date" => "Birth Date",
    "Photo" => "Photo",
    "Personal Photo" => "Personal Photo",
    "Create Office Account" => "Create Office Account",
    "Office Name" => "Office Name",
    "Create Landlord Account" => "Create Landlord Account",
    "Landlord Name" => "Landlord Name",
    "Create Service Provider Account" => "Create Service Provider Account",
    "Service Provider Name" => "Service Provider Name",
    "Remember Me" => "Remember Me",
    "Admin Login" => "Admin Login",
    "Admin Panel" => 'Admin Panel',
    "Dashboard" => "Dashboard",
    "Sign Out" => "Sign Out",
    "Cities" => "Cities",
    "Cities Management" => "Cities Management",
    "Add City" => "Add City",
    "Cities List" => "Cities List",
    "Hi" => "Hi",
    "Welcome To Dashboard" => "Welcome To Dashboard",
    "submit" => "submit",
    "reset" => "reset",
    "City Name" => "City Name",
    "None" => "None",
    "Main City" => "Main City",
    "Action" => "Action",
    "ID" => "ID",
    "Are You Sure" => "Are You Sure",
    "Yes" => "Yes",
    "Cancel" => "Cancel",
    "Are You Sure Want To Delete This City" => "Are You Sure Want To Delete This City",
    "Are You Sure?" => "Are You Sure?",
    "Yes" => "Yes",
    "Edit City" => "Edit City",
    "Delete" => "Delete",
    "Edit" => "Edit",
    "Updated Successfully" => "Updated Successfully",
    "Added Successfully" => "Added Successfully",
    "No Data Found" => 'No Data Found',
    "Neighbourhoods" => "Neighbourhoods",
    "Neighbourhoods List" => "Neighbourhoods List",
    "Add Neighbourhood" =>    "Add Neighbourhood",
    "Edit Neighbourhood" =>    "Edit Neighbourhood",
    "Neighbourhood Name" => "Neighbourhood Name",
    "City" => "City",
    "Are You Sure Want To Delete This Neighbourhood" => "Are You Sure Want To Delete This Neighbourhood",
    "Neighbourhood" => "Neighbourhood",
    "Logged In Successfully" => "Logged In Successfully",
    "Choose" => "Choose",
    "Account Created Successfully" => 'Account Created Successfully',
    "Please Logout First" => 'Please Logout First',
    "Street" => "Street",
    "Operation Type" => "Operation Type",
    "Estate Type" => "Estate Type",
    "Land Number" => "Land Number",
    "Price" => "Price",
    "Estate Offers" => "Estate Offers",
    "Add Offer" => "Add Offer",
    "Add" => "Add",
    "New Offer" => "New Offer",
    "Directions" => "Directions",
    "Street Height" => 'Street Height',
    "Dept" => "Dept",
    "Street Width" => 'Street Width',
    "Instrument Number" => "Instrument Number",
    "Adjective" => "Adjective",
    "Contact Info" => "Contact Info",
    "Estate Image" => "Estate Image",
    "Sell" => "Sell",
    "Buy" => "Buy",
    "Rent Period"







];
