<mxfile host="Electron" modified="2023-07-13T11:37:11.670Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="b6SHBJYmV0VU2gtKUS9F" version="21.5.0" type="device">
  <diagram name="Page-1" id="Ss5CpZDk_YDAi1EK3JmP">
    <mxGraphModel dx="1171" dy="715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="8000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="No846dvTZxfS2Rp6KaKq-1" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-4" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-2">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-62" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-61">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-63" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-61">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-7" value="phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-5">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-10" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-8">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-13" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-11">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-20" value="is_active" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-18">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-30">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-32" value="pin" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-30">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-27" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-26">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-28" value="phone_verified_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-26">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-1">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-23" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-22">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-24" value="email_verified_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-22">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-33" value="companies" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-33">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-35" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-34">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-36" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-34">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-214" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-33">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-215" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-214">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-216" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-214">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-33">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-40">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-42" value="commercial_registration_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-40">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-68" value="marketers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-68">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-70" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-69">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-71" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-69">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-68">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-72">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-74" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-72">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-68">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-77" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-76">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-78" value="birthdate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-76">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-189" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-68">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-190" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-189">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-191" value="photo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-189">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-80" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="No846dvTZxfS2Rp6KaKq-72" target="No846dvTZxfS2Rp6KaKq-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="500" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-81" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="No846dvTZxfS2Rp6KaKq-214" target="No846dvTZxfS2Rp6KaKq-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="405" as="sourcePoint" />
            <mxPoint x="470" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-82" value="landlords" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="480" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-82">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-84" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-83">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-85" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-83">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-82">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-87" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-86">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-88" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-86">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-82">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-90" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-89">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-91" value="birthdate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-89">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-192" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-82">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-193" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-192">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-194" value="photo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-192">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-92" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="No846dvTZxfS2Rp6KaKq-86" target="No846dvTZxfS2Rp6KaKq-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="270" y="395" as="sourcePoint" />
            <mxPoint x="490" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-93" value="offices" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="680" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-93">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-95" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-94">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-96" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-94">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-218" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-93">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-219" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-218">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-220" value="adjective" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-218">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-93">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-98" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-97">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-99" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-97">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-93">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-109" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-108">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-110" value="commercial_registration_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-108">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-103" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="No846dvTZxfS2Rp6KaKq-97" target="No846dvTZxfS2Rp6KaKq-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="565" as="sourcePoint" />
            <mxPoint x="490" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-111" value="land_offers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="1271" y="100" width="199" height="570" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="30" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-113" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-112">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-114" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-112">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="60" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-116" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-115">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-117" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-115">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="90" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-119" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-118">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-120" value="city_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-118">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-158" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="120" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-159" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-158">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-160" value="neighbourhood_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-158">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-162" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="150" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-163" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-162">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-164" value="land_type_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-162">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-167" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="180" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-168" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-167">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-169" value="land_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-167">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-171" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="210" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-172" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-171">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-173" value="street_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-171">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-175" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="240" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-176" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-175">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-177" value="direction" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-175">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-179" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="270" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-180" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-179">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-181" value="street_width" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-179">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-205" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="300" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-206" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-205">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-207" value="street_height" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-205">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-183" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="330" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-184" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-183">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-185" value="depth" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-183">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-186" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="360" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-187" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-186">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-188" value="instrument_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-186">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-195" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="390" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-196" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-195">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-197" value="photo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-195">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-199" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="420" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-200" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-199">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-201" value="operation_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-199">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-208" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="450" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-209" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-208">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-210" value="&#xa;marketing_certificate_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-208">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-202" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="480" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-203" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-202">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-204" value="rent_period" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-202">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-211" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="510" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-212" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-211">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-213" value="contact_info" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-211">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-221" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-111">
          <mxGeometry y="540" width="199" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-222" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-221">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-223" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-221">
          <mxGeometry x="30" width="169" height="30" as="geometry">
            <mxRectangle width="169" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-121" value="cities" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="470" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-121">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-123" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-122">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-124" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-122">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-121">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-126" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-125">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-127" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-125">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-128" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-121">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-129" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-128">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-130" value="parent_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-128">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-131" value="neighbourhoods" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="470" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-131">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-133" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-132">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-134" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-132">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-131">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-136" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-135">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-137" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-135">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-224" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-131">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-225" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-224">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-226" value="city_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-224">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-141" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="No846dvTZxfS2Rp6KaKq-122" target="No846dvTZxfS2Rp6KaKq-224">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="960" y="580" as="sourcePoint" />
            <mxPoint x="1060" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-142" value="land_types" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="285" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-143" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-142">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-144" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-143">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-145" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-143">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-146" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-142">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-147" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-146">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-148" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="No846dvTZxfS2Rp6KaKq-146">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-157" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="No846dvTZxfS2Rp6KaKq-122" target="No846dvTZxfS2Rp6KaKq-118">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1040" y="315" as="sourcePoint" />
            <mxPoint x="1040" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="350" />
              <mxPoint x="990" y="295" />
              <mxPoint x="970" y="240" />
              <mxPoint x="1020" y="290" />
              <mxPoint x="1000" y="295" />
              <mxPoint x="990" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-161" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="No846dvTZxfS2Rp6KaKq-132" target="No846dvTZxfS2Rp6KaKq-158">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="930" y="525" as="sourcePoint" />
            <mxPoint x="1320" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1090" y="360" />
              <mxPoint x="1000" y="305" />
              <mxPoint x="980" y="250" />
              <mxPoint x="1030" y="300" />
              <mxPoint x="1010" y="305" />
              <mxPoint x="1000" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-165" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="No846dvTZxfS2Rp6KaKq-143" target="No846dvTZxfS2Rp6KaKq-162">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="960" y="350" as="sourcePoint" />
            <mxPoint x="1090" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="No846dvTZxfS2Rp6KaKq-217" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="No846dvTZxfS2Rp6KaKq-2" target="No846dvTZxfS2Rp6KaKq-115">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="940" y="340" as="sourcePoint" />
            <mxPoint x="1281" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
